type Mutation {
    addArticle(
        input: AddArticleInput!
    ): Article,
    editArticle(
        input: EditArticleInput!
    ): Article,
    addQuiz(
        input: AddQuizInput!
    ):Quiz,
    makePublic(
        input: MakePublicInput!
    ): MutationConfirmation,
    makePrivate(
        input: MakePrivateInput!
    ): MutationConfirmation
}